<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard - MediAI Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .mono { font-family: 'JetBrains Mono', monospace; }
        .medical-grid { background-image: radial-gradient(circle at 1px 1px, rgba(37, 99, 235, 0.05) 1px, transparent 0); background-size: 20px 20px; }
        .chart-container { min-height: 400px; }
        .metric-card { transition: all 0.3s ease; }
        .metric-card:hover { transform: translateY(-2px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1); }
        .nav-link { position: relative; transition: all 0.3s ease; }
        .nav-link:hover { color: #2563eb; }
        .nav-link.active::after { content: ''; position: absolute; bottom: -2px; left: 0; right: 0; height: 2px; background: #2563eb; }
        .progress-ring { transform: rotate(-90deg); }
        .progress-ring-circle { transition: stroke-dasharray 0.35s; }
    </style>
</head>
<body class="bg-gray-50 medical-grid min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white/90 backdrop-blur-md border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-gray-900">MediAI</span>
                    </div>
                    <div class="hidden md:flex items-center space-x-1">
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">LIVE</span>
                        <span class="text-sm text-gray-500 mono">System Active</span>
                    </div>
                </div>
                <div class="flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-600 font-medium">Dashboard</a>
                    <a href="patients.html" class="nav-link text-gray-600 font-medium">Patients</a>
                    <a href="analytics.html" class="nav-link active text-gray-900 font-medium">Analytics</a>
                    <div class="flex items-center space-x-2">
                        <img src="https://kimi-web-img.moonshot.cn/img/media.istockphoto.com/c6ab48b27b3311b0d399df06468070e546ee2fd3.jpg" alt="Dr. Sarah Chen" class="w-8 h-8 rounded-full object-cover">
                        <span class="text-sm font-medium text-gray-700">Dr. Sarah Chen</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">Analytics Dashboard</h1>
                    <p class="text-gray-600 mt-2">Comprehensive AI model performance and usage analytics</p>
                </div>
                <div class="flex items-center space-x-4">
                    <select id="time-range" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="7d">Last 7 Days</option>
                        <option value="30d" selected>Last 30 Days</option>
                        <option value="90d">Last 90 Days</option>
                        <option value="1y">Last Year</option>
                    </select>
                    <button id="refresh-data" class="px-4 py-2 bg-blue-600 text-white rounded-lg font-medium hover:bg-blue-700 transition-colors">
                        Refresh Data
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Performance Metrics -->
    <section class="pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Model Accuracy -->
                <div class="metric-card bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Model Accuracy</p>
                            <p class="text-3xl font-bold text-gray-900 mono" id="accuracy-metric">94.7%</p>
                            <p class="text-sm text-green-600 mt-1">↗ +2.3% from last month</p>
                        </div>
                        <div class="w-16 h-16">
                            <svg class="progress-ring w-16 h-16">
                                <circle cx="32" cy="32" r="28" stroke="#e5e7eb" stroke-width="4" fill="transparent"/>
                                <circle id="accuracy-circle" cx="32" cy="32" r="28" stroke="#2563eb" stroke-width="4" fill="transparent" 
                                        stroke-dasharray="0 176" class="progress-ring-circle"/>
                            </svg>
                            <div class="text-center -mt-12">
                                <span class="text-xs font-medium text-gray-700">94.7%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Precision -->
                <div class="metric-card bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Precision</p>
                            <p class="text-3xl font-bold text-gray-900 mono">92.1%</p>
                            <p class="text-sm text-green-600 mt-1">↗ +1.8% from last month</p>
                        </div>
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- Recall -->
                <div class="metric-card bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">Recall</p>
                            <p class="text-3xl font-bold text-gray-900 mono">89.5%</p>
                            <p class="text-sm text-green-600 mt-1">↗ +3.1% from last month</p>
                        </div>
                        <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- F1 Score -->
                <div class="metric-card bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-gray-600">F1 Score</p>
                            <p class="text-3xl font-bold text-gray-900 mono">90.7%</p>
                            <p class="text-sm text-green-600 mt-1">↗ +2.5% from last month</p>
                        </div>
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Charts Section -->
    <section class="pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Model Accuracy Over Time -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-gray-900">Model Accuracy Trend</h3>
                        <div class="flex items-center space-x-2">
                            <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
                            <span class="text-sm text-gray-600">Accuracy %</span>
                        </div>
                    </div>
                    <div id="accuracy-chart" class="chart-container"></div>
                </div>

                <!-- Daily Usage Statistics -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-xl font-bold text-gray-900">Daily Usage</h3>
                        <div class="flex items-center space-x-2">
                            <div class="w-3 h-3 bg-green-600 rounded-full"></div>
                            <span class="text-sm text-gray-600">Scans Processed</span>
                        </div>
                    </div>
                    <div id="usage-chart" class="chart-container"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Detailed Analytics -->
    <section class="pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Confusion Matrix -->
                <div class="lg:col-span-2 bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Confusion Matrix</h3>
                    <div id="confusion-matrix" class="chart-container"></div>
                </div>

                <!-- Model Comparison -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">Model Comparison</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-3 bg-blue-50 rounded-lg">
                            <div>
                                <p class="font-medium text-gray-900">MediAI v2.1</p>
                                <p class="text-sm text-gray-600">Current Model</p>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-blue-600 mono">94.7%</p>
                                <p class="text-xs text-gray-500">Accuracy</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div>
                                <p class="font-medium text-gray-900">MediAI v2.0</p>
                                <p class="text-sm text-gray-600">Previous Model</p>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-gray-600 mono">92.4%</p>
                                <p class="text-xs text-gray-500">Accuracy</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div>
                                <p class="font-medium text-gray-900">MediAI v1.9</p>
                                <p class="text-sm text-gray-600">Legacy Model</p>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-gray-600 mono">89.8%</p>
                                <p class="text-xs text-gray-500">Accuracy</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6 pt-6 border-t border-gray-200">
                        <h4 class="font-medium text-gray-900 mb-3">Performance Metrics</h4>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-600">Processing Speed</span>
                                <span class="font-medium mono">2.3s avg</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-600">Memory Usage</span>
                                <span class="font-medium mono">4.2GB</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-600">GPU Utilization</span>
                                <span class="font-medium mono">78%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ROC Curve and AUC -->
    <section class="pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- ROC Curve -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">ROC Curve Analysis</h3>
                    <div id="roc-curve" class="chart-container"></div>
                </div>

                <!-- AUC Scores -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <h3 class="text-xl font-bold text-gray-900 mb-6">AUC Scores by Condition</h3>
                    <div id="auc-scores" class="chart-container"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- System Performance -->
    <section class="pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-900">System Performance</h3>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-2">
                            <div class="w-3 h-3 bg-blue-600 rounded-full"></div>
                            <span class="text-sm text-gray-600">Processing Time</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-3 h-3 bg-green-600 rounded-full"></div>
                            <span class="text-sm text-gray-600">Queue Length</span>
                        </div>
                    </div>
                </div>
                <div id="performance-chart" class="chart-container"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 py-8 mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center text-sm text-gray-500">
                <p>&copy; 2025 MediAI Platform. Advanced Medical Diagnosis System.</p>
            </div>
        </div>
    </footer>

    <script>
        // Analytics Dashboard
        class AnalyticsDashboard {
            constructor() {
                this.charts = {};
                this.initializeCharts();
                this.setupEventListeners();
                this.animateMetrics();
            }

            setupEventListeners() {
                document.getElementById('time-range').addEventListener('change', (e) => {
                    this.updateChartsForTimeRange(e.target.value);
                });

                document.getElementById('refresh-data').addEventListener('click', () => {
                    this.refreshAllData();
                });
            }

            initializeCharts() {
                this.initAccuracyChart();
                this.initUsageChart();
                this.initConfusionMatrix();
                this.initROCCurve();
                this.initAUCScores();
                this.initPerformanceChart();
                this.animateProgressRing();
            }

            initAccuracyChart() {
                const chart = echarts.init(document.getElementById('accuracy-chart'));
                
                const option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: { type: 'cross' }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        data: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6', 'Week 7', 'Week 8'],
                        axisLine: { lineStyle: { color: '#e5e7eb' } },
                        axisTick: { lineStyle: { color: '#e5e7eb' } },
                        axisLabel: { color: '#6b7280' }
                    },
                    yAxis: {
                        type: 'value',
                        min: 85,
                        max: 100,
                        axisLine: { lineStyle: { color: '#e5e7eb' } },
                        axisTick: { lineStyle: { color: '#e5e7eb' } },
                        axisLabel: { color: '#6b7280', formatter: '{value}%' },
                        splitLine: { lineStyle: { color: '#f3f4f6' } }
                    },
                    series: [{
                        name: 'Accuracy',
                        type: 'line',
                        data: [91.2, 92.1, 93.5, 92.8, 94.1, 93.9, 94.7, 94.7],
                        smooth: true,
                        lineStyle: { color: '#2563eb', width: 3 },
                        itemStyle: { color: '#2563eb' },
                        areaStyle: {
                            color: {
                                type: 'linear',
                                x: 0, y: 0, x2: 0, y2: 1,
                                colorStops: [
                                    { offset: 0, color: 'rgba(37, 99, 235, 0.3)' },
                                    { offset: 1, color: 'rgba(37, 99, 235, 0.05)' }
                                ]
                            }
                        }
                    }]
                };

                chart.setOption(option);
                this.charts.accuracy = chart;
            }

            initUsageChart() {
                const chart = echarts.init(document.getElementById('usage-chart'));
                
                const option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: { type: 'shadow' }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                        axisLine: { lineStyle: { color: '#e5e7eb' } },
                        axisTick: { lineStyle: { color: '#e5e7eb' } },
                        axisLabel: { color: '#6b7280' }
                    },
                    yAxis: {
                        type: 'value',
                        axisLine: { lineStyle: { color: '#e5e7eb' } },
                        axisTick: { lineStyle: { color: '#e5e7eb' } },
                        axisLabel: { color: '#6b7280' },
                        splitLine: { lineStyle: { color: '#f3f4f6' } }
                    },
                    series: [{
                        name: 'Scans Processed',
                        type: 'bar',
                        data: [42, 38, 65, 72, 89, 34, 28],
                        itemStyle: {
                            color: {
                                type: 'linear',
                                x: 0, y: 0, x2: 0, y2: 1,
                                colorStops: [
                                    { offset: 0, color: '#059669' },
                                    { offset: 1, color: '#10b981' }
                                ]
                            }
                        },
                        barWidth: '60%'
                    }]
                };

                chart.setOption(option);
                this.charts.usage = chart;
            }

            initConfusionMatrix() {
                const chart = echarts.init(document.getElementById('confusion-matrix'));
                
                const option = {
                    tooltip: {
                        position: 'top',
                        formatter: function(params) {
                            return `Predicted: ${params.data[1]}<br/>Actual: ${params.data[0]}<br/>Count: ${params.data[2]}`;
                        }
                    },
                    grid: {
                        height: '70%',
                        top: '10%'
                    },
                    xAxis: {
                        type: 'category',
                        data: ['Normal', 'Pneumonia', 'COVID-19'],
                        splitArea: { show: true },
                        axisLabel: { color: '#6b7280' }
                    },
                    yAxis: {
                        type: 'category',
                        data: ['Normal', 'Pneumonia', 'COVID-19'],
                        splitArea: { show: true },
                        axisLabel: { color: '#6b7280' }
                    },
                    visualMap: {
                        min: 0,
                        max: 50,
                        calculable: true,
                        orient: 'horizontal',
                        left: 'center',
                        bottom: '5%',
                        inRange: {
                            color: ['#f3f4f6', '#2563eb']
                        }
                    },
                    series: [{
                        name: 'Confusion Matrix',
                        type: 'heatmap',
                        data: [
                            [0, 0, 45], [0, 1, 3], [0, 2, 2],
                            [1, 0, 2], [1, 1, 38], [1, 2, 4],
                            [2, 0, 1], [2, 1, 2], [2, 2, 28]
                        ],
                        label: {
                            show: true,
                            color: '#ffffff'
                        },
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }]
                };

                chart.setOption(option);
                this.charts.confusionMatrix = chart;
            }

            initROCCurve() {
                const chart = echarts.init(document.getElementById('roc-curve'));
                
                // Generate ROC curve data points
                const rocData = [];
                for (let i = 0; i <= 100; i++) {
                    const fpr = i / 100;
                    const tpr = Math.sqrt(fpr) + Math.random() * 0.1; // Simulated curve
                    rocData.push([fpr, Math.min(1, tpr)]);
                }

                const option = {
                    tooltip: {
                        trigger: 'axis',
                        formatter: function(params) {
                            return `FPR: ${params[0].data[0].toFixed(3)}<br/>TPR: ${params[0].data[1].toFixed(3)}`;
                        }
                    },
                    grid: {
                        left: '10%',
                        right: '10%',
                        bottom: '10%',
                        top: '10%'
                    },
                    xAxis: {
                        type: 'value',
                        name: 'False Positive Rate',
                        min: 0,
                        max: 1,
                        axisLine: { lineStyle: { color: '#e5e7eb' } },
                        axisLabel: { color: '#6b7280' },
                        splitLine: { lineStyle: { color: '#f3f4f6' } }
                    },
                    yAxis: {
                        type: 'value',
                        name: 'True Positive Rate',
                        min: 0,
                        max: 1,
                        axisLine: { lineStyle: { color: '#e5e7eb' } },
                        axisLabel: { color: '#6b7280' },
                        splitLine: { lineStyle: { color: '#f3f4f6' } }
                    },
                    series: [
                        {
                            name: 'ROC Curve',
                            type: 'line',
                            data: rocData,
                            smooth: true,
                            lineStyle: { color: '#2563eb', width: 3 },
                            symbol: 'none'
                        },
                        {
                            name: 'Random Classifier',
                            type: 'line',
                            data: [[0, 0], [1, 1]],
                            lineStyle: { color: '#e5e7eb', type: 'dashed' },
                            symbol: 'none'
                        }
                    ]
                };

                chart.setOption(option);
                this.charts.rocCurve = chart;
            }

            initAUCScores() {
                const chart = echarts.init(document.getElementById('auc-scores'));
                
                const option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: { type: 'shadow' }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'value',
                        min: 0.8,
                        max: 1.0,
                        axisLine: { lineStyle: { color: '#e5e7eb' } },
                        axisTick: { lineStyle: { color: '#e5e7eb' } },
                        axisLabel: { color: '#6b7280', formatter: '{value}' },
                        splitLine: { lineStyle: { color: '#f3f4f6' } }
                    },
                    yAxis: {
                        type: 'category',
                        data: ['Normal', 'Pneumonia', 'COVID-19'],
                        axisLine: { lineStyle: { color: '#e5e7eb' } },
                        axisTick: { lineStyle: { color: '#e5e7eb' } },
                        axisLabel: { color: '#6b7280' }
                    },
                    series: [{
                        name: 'AUC Score',
                        type: 'bar',
                        data: [0.95, 0.92, 0.89],
                        itemStyle: {
                            color: function(params) {
                                const colors = ['#059669', '#d97706', '#dc2626'];
                                return colors[params.dataIndex];
                            }
                        },
                        barWidth: '60%'
                    }]
                };

                chart.setOption(option);
                this.charts.aucScores = chart;
            }

            initPerformanceChart() {
                const chart = echarts.init(document.getElementById('performance-chart'));
                
                const hours = [];
                const processingTime = [];
                const queueLength = [];
                
                for (let i = 0; i < 24; i++) {
                    hours.push(i + ':00');
                    processingTime.push((Math.random() * 2 + 1.5).toFixed(1));
                    queueLength.push(Math.floor(Math.random() * 10 + 1));
                }

                const option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: { type: 'cross' }
                    },
                    legend: {
                        data: ['Processing Time', 'Queue Length'],
                        bottom: '0%'
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '10%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        data: hours,
                        axisLine: { lineStyle: { color: '#e5e7eb' } },
                        axisTick: { lineStyle: { color: '#e5e7eb' } },
                        axisLabel: { color: '#6b7280' }
                    },
                    yAxis: [
                        {
                            type: 'value',
                            name: 'Processing Time (s)',
                            position: 'left',
                            axisLine: { lineStyle: { color: '#e5e7eb' } },
                            axisTick: { lineStyle: { color: '#e5e7eb' } },
                            axisLabel: { color: '#6b7280' },
                            splitLine: { lineStyle: { color: '#f3f4f6' } }
                        },
                        {
                            type: 'value',
                            name: 'Queue Length',
                            position: 'right',
                            axisLine: { lineStyle: { color: '#e5e7eb' } },
                            axisTick: { lineStyle: { color: '#e5e7eb' } },
                            axisLabel: { color: '#6b7280' }
                        }
                    ],
                    series: [
                        {
                            name: 'Processing Time',
                            type: 'line',
                            yAxisIndex: 0,
                            data: processingTime,
                            smooth: true,
                            lineStyle: { color: '#2563eb', width: 2 },
                            itemStyle: { color: '#2563eb' }
                        },
                        {
                            name: 'Queue Length',
                            type: 'bar',
                            yAxisIndex: 1,
                            data: queueLength,
                            itemStyle: { color: '#059669' },
                            barWidth: '40%'
                        }
                    ]
                };

                chart.setOption(option);
                this.charts.performance = chart;
            }

            animateProgressRing() {
                const circle = document.getElementById('accuracy-circle');
                const percentage = 94.7;
                const circumference = 2 * Math.PI * 28;
                const offset = circumference - (percentage / 100) * circumference;
                
                anime({
                    targets: circle,
                    strokeDasharray: `${circumference} ${circumference}`,
                    strokeDashoffset: [circumference, offset],
                    duration: 2000,
                    easing: 'easeOutQuart'
                });
            }

            animateMetrics() {
                // Animate metric cards on load
                anime({
                    targets: '.metric-card',
                    opacity: [0, 1],
                    translateY: [20, 0],
                    duration: 600,
                    delay: anime.stagger(100),
                    easing: 'easeOutQuart'
                });

                // Animate metric values
                const metrics = ['accuracy-metric', 'precision-metric', 'recall-metric', 'f1-metric'];
                metrics.forEach((id, index) => {
                    const element = document.getElementById(id);
                    if (element) {
                        const finalValue = parseFloat(element.textContent);
                        anime({
                            targets: { value: 0 },
                            value: finalValue,
                            duration: 2000,
                            delay: index * 200,
                            easing: 'easeOutQuart',
                            update: function(anim) {
                                element.textContent = anim.animatables[0].target.value.toFixed(1) + '%';
                            }
                        });
                    }
                });
            }

            updateChartsForTimeRange(range) {
                this.showNotification(`Updating charts for ${range}...`, 'info');
                
                // Simulate data update
                setTimeout(() => {
                    this.refreshAllData();
                    this.showNotification('Charts updated successfully!', 'success');
                }, 1000);
            }

            refreshAllData() {
                // Simulate data refresh
                this.showNotification('Refreshing all data...', 'info');
                
                // Update metric values with slight variations
                const metrics = {
                    'accuracy-metric': (94.7 + (Math.random() - 0.5) * 2).toFixed(1) + '%',
                    'precision-metric': (92.1 + (Math.random() - 0.5) * 2).toFixed(1) + '%',
                    'recall-metric': (89.5 + (Math.random() - 0.5) * 2).toFixed(1) + '%',
                    'f1-metric': (90.7 + (Math.random() - 0.5) * 2).toFixed(1) + '%'
                };

                Object.entries(metrics).forEach(([id, value]) => {
                    const element = document.getElementById(id);
                    if (element) {
                        element.textContent = value;
                    }
                });

                // Re-initialize charts with new data
                this.initializeCharts();
                
                this.showNotification('Data refreshed successfully!', 'success');
            }

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `fixed top-4 right-4 z-50 px-6 py-3 rounded-lg shadow-lg text-white font-medium transform translate-x-full transition-transform duration-300 ${
                    type === 'success' ? 'bg-green-600' :
                    type === 'error' ? 'bg-red-600' :
                    type === 'warning' ? 'bg-yellow-600' :
                    'bg-blue-600'
                }`;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.style.transform = 'translateX(0)';
                }, 100);
                
                setTimeout(() => {
                    notification.style.transform = 'translateX(100%)';
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 300);
                }, 3000);
            }
        }

        // Initialize analytics dashboard when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            window.analyticsDashboard = new AnalyticsDashboard();
            
            // Handle window resize for charts
            window.addEventListener('resize', () => {
                Object.values(window.analyticsDashboard.charts).forEach(chart => {
                    chart.resize();
                });
            });
        });
    </script>
    <script src="main.js"></script>
</body>
</html>